WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="280" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Вид">
                <MenuItem x:Name="usual" Header="Обычный" Unchecked="UnChecked" Checked="Checked" IsChecked="True" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="engin" Header="Инженерный" Unchecked="UnChecked" Checked="Checked" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="progr" Header="Программист" Unchecked="UnChecked" Checked="Checked" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="stat" Header="Статистика" Unchecked="UnChecked" Checked="Checked" Click="MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Журнал"></MenuItem>
                <MenuItem Header="Группировка цифр по разрядам"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Обычный"></MenuItem>
                <MenuItem Header="Преобразование единиц"></MenuItem>
                <MenuItem Header="Вычисление дат"></MenuItem>
                <MenuItem Header="Листы">
                    <MenuItem Header="Ипотека"></MenuItem>
                    <MenuItem Header="Автолизинг"></MenuItem>
                    <MenuItem Header="Экономия топлива(Миль за галлон)"></MenuItem>
                    <MenuItem Header="Экономия топлива(л/100 км)"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Журнал"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="ContentPanel" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftCol" Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition x:Name="binaryField" Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="InOutPanel" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Up_Tablo" Margin="5 5 5 0" TextAlignment="Right" />
                <TextBox x:Name="Tablo" Grid.Row="1" Margin="5 0 5 0" Text="0"
                     IsReadOnly="True" TextAlignment="Right" FontSize="20"
                     Cursor="Arrow" BorderBrush="White" Focusable="False"/>
            </Grid>
            
            <!-- БИНАРНОЕ ПОЛЕ-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopBinarypanel" Grid.ColumnSpan="4" Orientation="Horizontal" Background="Bisque" MouseDown="Grid_MouseUp"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Sec1Binarypanel" Orientation="Horizontal" Background="Bisque" MouseDown="Grid_MouseUp"/>
                <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Sec2Binarypanel" Orientation="Horizontal" Background="Bisque" MouseDown="Grid_MouseUp"/>
                <StackPanel Grid.Row="1" Grid.Column="3" x:Name="Sec3Binarypanel" Orientation="Horizontal" Background="Bisque" MouseDown="Grid_MouseUp"/>
            </Grid>
           
            <Grid x:Name="UsualPanel" ShowGridLines="False" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="MC" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="1"/>
                <Button Content="MR" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="1"/>
                <Button Content="MS" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="1"/>
                <Button Content="M+" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="1"/>
                <Button Content="M-" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="1"/>

                <!-- Кнопки удаления цифр-->
                <Button Content="BackSp" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="2"
                    Click="Delete_But"/>
                <Button Content="CE" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="2"
                    Click="Delete_But"/>
                <Button Content="C" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="2"
                    Click="Delete_But"/>
                
                <Button Content="+-" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="2" Click="Func_But"/>
                <Button x:Name="But_Sqrt" Content="Sqrt" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="2" Click="Func_But"/>

                <Button x:Name="But_7" Content="7" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="3"
                    Click="Numbers"/>
                <Button x:Name="But_8" Content="8" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="3"
                    Click="Numbers"/>
                <Button x:Name="But_9" Content="9" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="3"
                    Click="Numbers"/>
                <Button Content="/" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="3" Click="Func_But"/>
                <Button x:Name="But_Perc" Content="%" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="3" Click="Func_But"/>

                <Button x:Name="But_4" Content="4" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="4"
                    Click="Numbers"/>
                <Button x:Name="But_5" Content="5" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="4"
                    Click="Numbers"/>
                <Button x:Name="But_6" Content="6" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="4"
                    Click="Numbers"/>
                <Button Content="*" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="4" Click="Func_But"/>
                <Button x:Name="But_1x" Content="1/x" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="4" Click="Func_But"/>

                <Button Content="1" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="5"
                    Click="Numbers"/>
                <Button x:Name="But_2" Content="2" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="5"
                    Click="Numbers"/>
                <Button x:Name="But_3" Content="3" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="5"
                    Click="Numbers"/>
                <Button Content="-" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="5" Click="Func_But"/>
                <Button Content="=" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="5"
                Grid.RowSpan="2" Click="Func_But"/>

                <Button Content="0" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="6"
                Grid.ColumnSpan="2" Click="Numbers"/>
                <Button x:Name="But_Point" Content="," Margin="5" Focusable="False" Grid.Column="2" Grid.Row="6"
                    Click="Comma_Click"/>
                <Button Content="+" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="6" Click="Func_But"/>

            </Grid>
            <Grid x:Name="EnginPanel" ShowGridLines="False" Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="5" Margin="3">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Center" Content="Градусы"/>
                        <RadioButton HorizontalAlignment="Center" Content="Радианы" Grid.Column="1"/>
                        <RadioButton HorizontalAlignment="Center" Content="Грады" Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <Button Content="" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="2"/>
                <Button Content="Inv" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="2"/>
                <Button Content="In" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="2"/>
                <Button Content="(" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="2"/>
                <Button Content=")" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="2"/>

                <Button Content="Int" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="3"/>
                <Button Content="sinh" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="3"/>
                <Button Content="sin" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="3"/>
                <Button Content="x^2" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="3"/>
                <Button Content="n!" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="3"/>

                <Button Content="dms" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="4"/>
                <Button Content="cosh" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="4"/>
                <Button Content="cos" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="4"/>
                <Button Content="x^y" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="4"/>
                <Button Content="1/x" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="4"/>

                <Button Content="pi" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="5"/>
                <Button Content="tanh" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="5"/>
                <Button Content="tan" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="5"/>
                <Button Content="x^3" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="5"/>
                <Button Content="=" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="5"/>

                <Button Content="F-E" Margin="5" Focusable="False" Grid.Column="0" Grid.Row="6"/>
                <Button Content="Exp" Margin="5" Focusable="False" Grid.Column="1" Grid.Row="6"/>
                <Button Content="Mod" Margin="5" Focusable="False" Grid.Column="2" Grid.Row="6"/>
                <Button Content="log" Margin="5" Focusable="False" Grid.Column="3" Grid.Row="6"/>
                <Button Content="10^x" Margin="5" Focusable="False" Grid.Column="4" Grid.Row="6"/>

            </Grid>
            <Grid x:Name="ProgramPanel" Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition x:Name="SecondCol"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton VerticalAlignment="Center" Content="Hex" Checked="Checked_progr"></RadioButton>
                        <RadioButton x:Name="Dec" VerticalAlignment="Center" Content="Dec" Grid.Row="1" Checked="Checked_progr"></RadioButton>
                        <RadioButton VerticalAlignment="Center" Content="Oct" Grid.Row="2" Checked="Checked_progr"></RadioButton>
                        <RadioButton VerticalAlignment="Bottom" Content="Bin" Grid.Row="3" Checked="Checked_progr"></RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="Eight" VerticalAlignment="Center" Content="8 байт" Checked="Checked_progr"></RadioButton>
                        <RadioButton VerticalAlignment="Center" Content="4 байта" Grid.Row="1" Checked="Checked_progr"></RadioButton>
                        <RadioButton VerticalAlignment="Center" Content="2 байта" Grid.Row="2" Checked="Checked_progr"></RadioButton>
                        <RadioButton VerticalAlignment="Bottom" Content="1 байт" Grid.Row="3" Checked="Checked_progr"></RadioButton>
                    </Grid>
                </GroupBox>
                <Button Grid.Column="2" Grid.Row="0" Content="" Margin="5" Focusable="False" IsEnabled="False"></Button>
                <Button Grid.Column="3" Grid.Row="0" Content="Mod" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_A" Grid.Column="4" Grid.Row="0" Content="A" Margin="5" Focusable="False"></Button>

                <Button Grid.Column="2" Grid.Row="1" Content="(" Margin="5" Focusable="False"></Button>
                <Button Grid.Column="3" Grid.Row="1" Content=")" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_B" Grid.Column="4" Grid.Row="1" Content="B" Margin="5" Focusable="False"></Button>

                <Button Grid.Column="2" Grid.Row="2" Content="RoL" Margin="5" Focusable="False"></Button>
                <Button Grid.Column="3" Grid.Row="2" Content="RoR" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_C" Grid.Column="4" Grid.Row="2" Content="C" Margin="5" Focusable="False"></Button>

                <Button Grid.Column="2" Grid.Row="3" Content="Or" Margin="5" Focusable="False"></Button>
                <Button Grid.Column="3" Grid.Row="3" Content="Xor" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_D" Grid.Column="4" Grid.Row="3" Content="D" Margin="5" Focusable="False"></Button>

                <Button Grid.Column="2" Grid.Row="4" Content="Lsh" Margin="5" Focusable="False"></Button>
                <Button Grid.Column="3" Grid.Row="4" Content="Rsh" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_E" Grid.Column="4" Grid.Row="4" Content="E" Margin="5" Focusable="False"></Button>

                <Button Grid.Column="2" Grid.Row="5" Content="Not" Margin="5" Focusable="False"></Button>
                <Button Grid.Column="3" Grid.Row="5" Content="And" Margin="5" Focusable="False"></Button>
                <Button x:Name="But_F" Grid.Column="4" Grid.Row="5" Content="F" Margin="5" Focusable="False"></Button>
            </Grid>
        </Grid>

    </Grid>


</Window>